comment:
  image:
    repository: 4babushkin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: 4babushkin/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: 4babushkin/ui
    tag: latest
    service:
      externalPort: 9292
