USER_NAME=4babushkin

front_net=front_net
back_net=back_net

UI_VERSION=3.0
COMMENT_VERSION=1.0
POST_VERSION=1.0

EXP_PORT=9292

db_volume=post_db

post_db_name=cnt_post_db
ui_name=cnt_ui
comment_name=cnt_comment
post_name=cnt_post
